FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://sapra7112:neetDb123@cluster0.lsnc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_EMAIL=sapra7112@gmail.com
USER_PASSWORD=cqst ztyi ssrf tfgb